<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/jesse/LocalServer/plugins/TownManager.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/RegionManagers/local.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RegionManagers/.project"/>
        <file path="/RegionManagers/local.jardesc"/>
        <javaElement handleIdentifier="=RegionManagers/src"/>
        <file path="/RegionManagers/.classpath"/>
        <file path="/RegionManagers/plugin.yml"/>
    </selectedElements>
</jardesc>
